NODE_ENV=development
DATABASE=mongodb://localhost:port/ddelicious
MAIL_USER=90847dce8ca176
MAIL_PASS=50900650654686
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyDE3OlvG46gRUpERs0DwqCXmxEEXNmEqro
SECRET=snickers
KEY=sweetsesh
