NODE_ENV=development
DATABASE=mongodb://localhost:port/ddelicious
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyDE3OlvG46gRUpERs0DwqCXmxEEXNmEqro
SECRET=snickers
KEY=sweetsesh
